##dataSource_wyf -- not be used
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.251:1522:orcl10
user=BDMS
password=BDMS

maxPoolSize=10
minPoolSize=1
initialPoolSize=1
maxIdleTime=60
acquireIncrement=3
acquireRetryAttempts=3

