log4j.rootLogger=debug, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t]  ***** %5p ****** %c{1}:%L ***** - %m%n

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#logfile path need to be customized
log4j.appender.file.File = E://logs//my2.log  
log4j.appender.file.MaxFileSize=5MB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout.ConversionPattern=%d [%t]  %5p %c{1}:%L - %m%n
