#sysConfig.webUrl=http://192.168.249:8092/Sowell_server  --not be used
sysConfig.webUrl=http://localhost:8080/Sowell_server
sysConfig.TestMode=2
sysConfig.ueBasepath=http://localhost:8080/Sowell_webs
#sysConfig.ueBasepath=http://localhost:8080/Sowell_webs
sysConfig.ueEncode=GBK

#ali
ali.notifyurl=http\://1i57x25495.51mypc.cn/Sowell_webs/sysMng/trade/aliBack.do 
ali.appid=2016110202473450
ali.appmethod=alipay.trade.app.pay

#weixin
wxpay.redirecturl=http://400280.cicp.net/junengzhuan/weixin/trade/wxpay.do?utk=no&orderId=
wxpay.notifyurl=http://1i57x25495.51mypc.cn/Sowell_webs/sysMng/trade/wxtradeback.do
#weixin pay
#weixin.token=${weixin.token}
weixin.appId=wx53942e92977382b7
#weixin.appsecret=${weixin.appsecret}
weixin.test=1
weixinserver.url=http://400280.cicp.net/junengzhuan/
weixin.mch_id=1405465802
weixin.mch_secret=1c086fc9cc1abef0d9d40393e05bf7a1
weixin.partnerkey=825758
weixin.IP=180.110.135.50